\select@language {french}
\contentsline {section}{\numberline {1}Compilation et g\IeC {\'e}n\IeC {\'e}ration du fichier ex\IeC {\'e}cutable}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Compilation de triangle}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Redirection de la sortie standard}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Redirection de l'entr\IeC {\'e}e standard}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tube et cha\IeC {\^\i }nage de commandes}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Lancement de l'interpr\IeC {\`e}te PostScript par exec}{2}{section.2}
\contentsline {section}{\numberline {3}Lancement de gs par fork et exec}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}V\IeC {\'e}rification de la taille de police et du nombre de lignes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Une histoire de p\IeC {\`e}re et fils}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}G\IeC {\'e}n\IeC {\'e}ration du PostScript dans un fichier.}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Un probl\IeC {\`e}me de taille}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Il nous manque des cases}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Un probl\IeC {\`e}me de superposition}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Cr\IeC {\'e}ation d'un tube entre triangle et gs}{7}{section.5}
