\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{items/PageDeGarde.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilation et g\IeC {\'e}n\IeC {\'e}ration du fichier ex\IeC {\'e}cutable}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compilation de triangle}{1}{subsection.1.1}}
\newlabel{triangle}{{1}{1}{./triangle 12 4}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}./triangle 12 4}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redirection de la sortie standard}{1}{subsection.1.2}}
\newlabel{sec:sortie}{{1.2}{1}{Redirection de la sortie standard}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redirection de l'entr\IeC {\'e}e standard}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle de Pascal de taille de police 12 de 4 lignes.}}{2}{figure.1}}
\newlabel{fig:triangle_12_4}{{1}{2}{Triangle de Pascal de taille de police 12 de 4 lignes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tube et cha\IeC {\^\i }nage de commandes}{2}{subsection.1.4}}
\newlabel{sec:tube}{{1.4}{2}{Tube et chaînage de commandes}{subsection.1.4}{}}
\newlabel{pipeBash}{{2}{2}{Tubes de redirection}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tubes de redirection}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lancement de l'interpr\IeC {\`e}te PostScript par exec}{2}{section.2}}
\newlabel{lst:variables_q2}{{3}{3}{Initialisation des variables pour exec de gv et gs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initialisation des variables pour exec de gv et gs}{3}{lstlisting.3}}
\newlabel{lst:code_exec}{{4}{3}{Appel de la fonction execve() pour gv et gs}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Appel de la fonction execve() pour gv et gs}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lancement de gs par fork et exec}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'e}rification de la taille de police et du nombre de lignes}{4}{subsection.3.1}}
\newlabel{lst:verif}{{5}{4}{Vérification de la taille de police comprise entre 8 et 24, et du nombre de lignes comprit entre 1 et 40}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}V\IeC {\'e}rification de la taille de police comprise entre 8 et 24, et du nombre de lignes comprit entre 1 et 40.}{4}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Une histoire de p\IeC {\`e}re et de fils}{4}{subsection.3.2}}
\newlabel{lst:pereFils}{{6}{4}{Création d'un fils qui execute la fonction execve permettant la lecture du fichier PostScript par un interpréteur de PostScript}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cr\IeC {\'e}ation d'un fils qui execute la fonction execve permettant la lecture du fichier PostScript par un interpr\IeC {\'e}teur de PostScript.}{4}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\IeC {\'e}n\IeC {\'e}ration du Postscript dans un fichier.}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Un probl\IeC {\`e}me de taille}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il nous manque des cases}{6}{subsection.4.2}}
\newlabel{sub:cases}{{4.2}{6}{Il nous manque des cases}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Un probl\IeC {\`e}me de superposition}{6}{subsection.4.3}}
\newlabel{lst:sortiePremiere}{{7}{6}{Initialisation du fichier de sortie}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Initialisation du fichier de sortie.}{6}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cr\IeC {\'e}ation d'un tube entre triangle et gs}{7}{section.5}}
\newlabel{lst:tubeq5}{{8}{7}{Utilisation d'un tube dans la fonction main}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Utilisation d'un tube dans la fonction main.}{7}{lstlisting.8}}
\newlabel{ArabePage}{{5}{10}{Création d'un tube entre triangle et gs}{lstnumber.8.77}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
