\select@language {french}
\contentsline {section}{\numberline {1}Compilation et g\IeC {\'e}n\IeC {\'e}ration du fichier ex\IeC {\'e}cutable}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Compilation de triangle}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Redirection de la sortie standard}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Redirection de l'entr\IeC {\'e}e standard}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tube et cha\IeC {\^\i }nage de commandes}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Lancement de l'interpr\IeC {\`e}te PostScript par exec}{2}{section.2}
\contentsline {section}{\numberline {3}Lancement de gs par fork et exec}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}V\IeC {\'e}rification de la taille de police et du nombre de lignes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Une histoire de p\IeC {\`e}re et de fils}{4}{subsection.3.2}
